# mvvm_demo

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/demo/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/mvvm/: AppApplication.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
module_home/: build.gradle
module_home/src/main/: AndroidManifest.xml
module_home/src/main/java/com/demo/home/: HomeMainActivity.kt  HomeMainFragment.kt  HomeMainViewModel.kt
module_home/src/main/java/com/demo/home/debug/: MineApplicaion.kt
module_home/src/main/java/com/demo/home/init/: HomeModuleInit.kt
module_home/src/main/res/layout/: home_main_fragment.xml
module_home/src/module/: AndroidManifest.xml
module_library/: build.gradle  proguard-rules.pro
module_library/src/main/: AndroidManifest.xml
module_library/src/main/res/layout/: base_toolbar.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/demo/home/: ExampleInstrumentedTest.kt
module_main/src/main/: AndroidManifest.xml
module_main/src/main/java/com/demo/home/: MainActivity.kt  MainViewModel.kt  TestFragmentActivity.kt  TestMainActivity.kt
module_main/src/main/java/com/demo/home/behavior/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
module_main/src/main/java/com/demo/home/debug/: HomeApplicaion.kt
module_main/src/main/java/com/demo/home/provider/: HomeModuleInit.kt
module_main/src/main/java/com/demo/home/ui/: MainActivity.kt
module_main/src/main/java/com/demo/home/ui/mainactivity2/: MainActivity2Fragment.kt  MainActivity2ViewModel.kt
module_main/src/main/java/com/demo/home/ui/widgets/: CustomNoTouchViewPager.java
module_main/src/main/res/layout/: activity_main.xml  main_activity2_activity.xml  main_activity2_fragment.xml
module_main/src/module/: AndroidManifest.xml
module_main/src/test/java/com/demo/home/: ExampleUnitTest.kt
module_mine/: build.gradle
module_mine/src/androidTest/java/com/demo/mine/: ExampleInstrumentedTest.kt
module_mine/src/main/: AndroidManifest.xml
module_mine/src/main/java/com/demo/mine/: MineMainActivity.kt
module_mine/src/main/java/com/demo/mine/debug/: MineApplicaion.kt
module_mine/src/main/java/com/demo/mine/init/: MineModuleInit.kt
module_mine/src/main/java/com/demo/mine/services/: MineServiceImpl.kt
module_mine/src/main/res/layout/: activity_mine_main.xml
module_mine/src/module/: AndroidManifest.xml
module_mine/src/test/java/com/demo/mine/: ExampleUnitTest.kt
